##
## Example Apache setup for the Josquin Research Project data server.
##
## The most important lines are:
##		RewriteEngine On
##		RewriteRule ^/([^?]*\?(.*))$ /cgi-bin/jrp-data-server?id=$1&$2 [NC,PT,QSA]
##		RewriteRule ^/([^?]*)$ /cgi-bin/jrp-data-server?id=$1 [NC,PT,QSA]
##		Header add Access-Control-Allow-Origin "*"
##
## The rewrite rules are used to simplify the data access URLS by avoid mention of
## the cgi-bin directory and jrp-data-server CGI script in the URL.
## The Access-Control-Allow-Origin line is needed to allow cross-origin data access
## between the website and the data server.
##
## vim: ts=3:nowrap
##

##############################
##
## data.josqu.in
##

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName    data.josqu.in
		DocumentRoot  /var/www/websites/jrp-data-server
		CustomLog     logs/jrp-data-server.log combined
		ErrorLog      logs/jrp-data-server-error.log
		ServerAdmin   craig@ccrma.stanford.edu
		ScriptAlias   /cgi-bin "/var/www/cgi-bin"
		RewriteEngine On
		RewriteRule   ^/([^?]*\?(.*))$ /cgi-bin/jrp-data-server?id=$1&$2 [NC,PT,QSA]
		RewriteRule   ^/([^?]*)$ /cgi-bin/jrp-data-server?id=$1 [NC,PT,QSA]
		Header add Access-Control-Allow-Origin "*"
		<Directory /var/www/websites/jrp-data-server>
			AllowOverride All
			Options Indexes FollowSymLinks
			IndexOptions FancyIndexing ScanHTMLTitles IconHeight=10 IconWidth=11 SuppressDescription NameWidth=45
			Order allow,deny
			Allow from all
		</Directory>
		<Directory "/var/www/cgi-bin">
			AllowOverride All
			Options None
			Order allow,deny
			Allow from all
		</Directory>
		SSLCertificateFile /etc/letsencrypt/live/data.josqu.in/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/data.josqu.in/privkey.pem
		Include /etc/letsencrypt/options-ssl-apache.conf
	</VirtualHost>
</IfModule>



<VirtualHost *:80>
	ServerName   data.josqu.in
	DocumentRoot /var/www/websites/jrp-data-server
	CustomLog    logs/jrp-data-server.log combined
	ErrorLog     logs/jrp-data-server-error.log
	ServerAdmin  craig@ccrma.stanford.edu
	ScriptAlias  /cgi-bin "/var/www/cgi-bin"
	<Directory /var/www/websites/jrp-data-server>
		AllowOverride All
		Options Indexes FollowSymLinks
		IndexOptions FancyIndexing ScanHTMLTitles IconHeight=10 IconWidth=11 SuppressDescription NameWidth=45
		Order allow,deny
		Allow from all
	</Directory>
	<Directory "/var/www/cgi-bin">
		AllowOverride All
		Options None
		Order allow,deny
		Allow from all
	</Directory>
	RewriteEngine on
	RewriteCond %{SERVER_NAME} =data.josqu.in
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>




